Assets/TinyRPC/Proto/DroneMessages.proto

// C2S = Client to Server
//ResponseType S2C_Login
message C2S_Login // Request
{
	string name ;
	string password ;
}

// S2C = Server to Client
message S2C_Login // Response
{
    bool success;
    string playerid;
}

// 用户请求房间信息，服务器返回房间内所有玩家信息
// 此信息用于客户端生成自身 Avatar 和其他玩家的 Avatar
// 暂时不需要传入什么参数
//ResponseType S2C_RoomInfo
message C2S_RoomInfo // Request
{
}

message S2C_RoomInfo // Response
{
	repeated PlayerInfo playerinfo ;
}

message PlayerInfo
{
	string name ;
	int32 playerid ;
	// 当首次获取时，此值等效为初始化点位
	MoveInfo moveinfo ;
}

// 移动信息
message MoveInfo //  Message
{
	// 初始化坐标 x 轴向
	float X ;
	// 初始化坐标 y 轴向
	float Y ;
	// 初始化坐标 z 轴向
	float Z ;

	float A ;
	float B ;
	float C ;
	float W ;
	int32 speed ;
}
