Assets/TinyRPC/Proto/DroneMessages.proto

// C2S = Client to Server
//ResponseType S2C_Login
message C2S_Login // Request
{
	string name ;
	string password ;
}

// S2C = Server to Client
message S2C_Login // Response
{
    bool success;
    int32 playerid;
}

// 用户请求房间信息，服务器返回房间内所有玩家信息
// 此信息用于客户端生成自身 Avatar 和其他玩家的 Avatar
// 暂时不需要传入什么参数
//ResponseType S2C_RoomInfo
message C2S_RoomInfo // Request
{
}

message S2C_RoomInfo // Response
{
	repeated PlayerInfo playerinfo ;
}

// 服务器定期请求玩家上报姿态信息
message S2C_RequirePlayerPose // Message 
{
	// 请求发生在哪一帧
	 int32 frame;
}

// 玩家上报姿态信息, 简易示例
// 使用客户端姿态上报而不是服务器模拟后的姿态下发
message C2S_ReportPlayerPose // Message
{
	// 请求发生在哪一帧
	 int32 frame;
	 
	// 玩家的(移动)信息
	PlayerInfo info ;
}

// 广播玩家姿态信息
message S2C_BroadcastPlayerPose // Message
{
	// 请求发生在哪一帧
	 int32 frame;
	 
	// 玩家的(移动)信息
	repeated PlayerInfo infos ;
}

message PlayerInfo
{
	string name ;
	int32 playerid ;
	// 当首次获取时，此值等效为初始化点位
	MoveInfo moveinfo ;
}

// 移动信息
message MoveInfo 
{
	Vector3 position;
	Quaternion rotation;
	
	Vector3 velocity ;
}

// 服务器广播玩家下线事件
message S2C_PlayerOffline // Message
{
	int32 playerid ;
}

// 服务器广播玩家上线事件	
message S2C_PlayerLogin // Message
{
	PlayerInfo playerinfo ;
}